  def smallest(n):
    arr = list()
    x = 0
    for i in range(n):
        x = int(input())
        arr.append(x)
    arr = sorted(arr)

    count = 1
    temp = list()
    for j in range(1, n):
        if arr[j] == arr[j-1] + 1:
            count += 1
        else:
            temp.append(count)
            count = 1
    temp.append(count)
    return min(temp)

n = int(input())
res = smallest(n)
print(res)

def isP(n):
    if n<=3:
        return True
    if ((n%2==0)|(n%3==0)):
        return False
    for d in range(5,int(n*5)+1,6):
        if ((n%d==0)|(n%(d+2)==0)):
            return False
    return True

def getP(m):
    P=[1,2]
    for n in range(3,m+1,2):
        if isP(n):
            P.append(n)
    return P            

P=getP(int(105+1000))

g = int(input().strip())
for a0 in range(g):
    n = int(input().strip())
    for i in range(len(P)):
        if P[i]>n:
            c=i-1
            break
    if c%2==1:
        print("Alice")
    else:
        print("Bob")
