def is_prime(x):
    if x >= 2:
        for y in range(2,x):
            if not ( x % y ):
                return False
    else:
	    return False
    return True

n=int(input())
s=input()
vow={}
cons={}
rep={}
for i in s:
    if i in rep.keys():
        rep[i]+=1 
    else:
        rep[i]=1
    if is_prime(ord(i)):
        vow[i]=ord(i)
    else:
        cons[i]=ord(i)
s_vowels=sorted(vow.keys())
s_cons= sorted(cons.keys(), reverse=True)
for i in range(len( s_vowels)):
    if rep[s_vowels[i]]>=2:
        s_vowels[i]=s_vowels[i]*rep[s_vowels[i]]
for i in range(len( s_cons)):
    if rep[s_cons[i]]>=2:
        s_cons[i]=s_cons[i]*rep[s_cons[i]]
output="".join(s_vowels)+"".join(s_cons)
print(output)

