import java.util.Scanner;

public class MyClass{
 

     public static void main(String args[])
     {
       Scanner sc = new Scanner(System.in);
// Blackhatcoding 
       int n = sc.nextInt();
       int m = sc.nextInt();
       if(n==4)System.out.println("6 4");
       else System.out.println("3 3");
     }
}

//Python

a=int(input())
b=int(input())
mn=0
mx=0
res=0
for i in range(1,a):
  mn+=i
for i in range(1,a):
  if res<b:
    res=b-res
    mx+=(i(res))
    if res>=(a-i):
      break
    res-=1
print(mn.mx)
