1.def minJumps(arr, l, h):
 if (h==l):
   return 0 
 if (arr[l] ==0 ):
   return float('inf') 
 min =float('inf') 
 for i in range(l+ 1, h + l): 
   if (i < l+ arr[l] + 1):
     jumps = minJumps(arr, i, h) 
     if (jumps != float('inf) and jumps + 1 < min):
       min = jumps + 1 
 return min 
arr =list(map(int, input().split()))
n = len(err) 
print(minJumps(arr, 0, n-1))

2.#include<iostream>
using namespace std;
int main()
int n,k; 
cin>>n>>k; 
int arr[n]; 
for(int i=0;i<n;i++){
cin>>arr[i];
}
int temp; 
for(int i=0;i<n;i++){ 
if(i==n-1){
temp=arr[i]-k;
arr[i]=temp; 
arr[0]=arr[0]+k;
i++;
}
}
cout<<abs(arr[0]-arr[n-1])<<endl;
}

