1.def goldcoins (list1,N,K):
  for i in range(N):
    sum =list1[i] 
    if i+1<N: 
      for j in range(i+1,N):
         sum += list1[j] 
         if sum == K:
          return i+1,j+1
          break 
         if sum > K:
          break 
N,K = map(int, input().split() 
list1 = []
for i in range(N): 
  list1.append(int(input()) 
print(str(goldcoins (list1, N,K)).1strip("(").rstrip(")").replace(",",""))

2.n=int(input() ) 
  k int(input()) 
  gc=list(map(int, input().split())) 
  1=[] 
  for i in range(n):
    sum=0 
    for j in range(i,n):
      sum=sum+gc[j] 
      if sum==k:
       l.append(i+1)
       l.append(j+1) 
 print(1[:2])
