def calculateIncome Tax(Taxable_Income):
 c1=0 
 t1=Taxable_Income 
 if t1 <= 250000:
  c1 = 0
 elif t1 <= 500000: 
   c1 = (t1 - 250000) * 0.05
 elif t1 <= 750000: 
   c1 = (t1 - 500000) * 0.10 + 12500
 elif t1 <= 1000000: 
   c1 = (t1 - 750000) * 0.15 + 37500
 elif t1 <= 1250000: 
   c1 = (t1 - 1000000) * 0.20 + 75000 
 elif t1 <= 1500000: 
   c1 = (t1 - 1250000) * 0.25 + 125000 
 else:
   c1 = (t1 - 1500000) * 0.30 + 187500 
 if t1>50000000 :
   c1+= (31/100)*c1 
 elif t1>20000000:
   c1+= (25/100)+c1 
 elif t1>10000000:
   c1+= (15/100)*c1 
 elif t1>5000000:
   c1+= (10/100)*c1 
 c1+= (4/100)*c1 
 return int(c1)
calculatelncome Tax()
