  import java.util.Scanner;

public class ExtendefdString {
 public static char findIndex(String str, int k) {
  String ex = "";
  for(char ch : str.toCharArray()) {
   if(ch >='0' && ch<='9') {
    for(int i=0;  i<Integer.parseInt(String.valueOf(ch))-1; i++)
     ex += ex;
   }
   if((ch >='A' && ch <= 'Z') || (ch>='a' && ch  <= 'z'))
    ex+=String.valueOf(ch);
  }
  //System.out.println(ex);
  return ex.charAt(k-1);
 }
 public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   String s = sc.nextLine();
   int k = sc.nextInt();
   
   System.out.println(findIndex(s,k));
 }
}
