  vector<pair<int,int>> p;
   for(int i=0;i<n;i++)
   {
       p.push_back({A[i],n-i});
   }
   sort(p.begin(),p.end());
   int count=0;
   for(int i=0;i<n;i++)
   {
        int r=p[i].second;
        int s=p[i].first;
       while(r>0 && k>=s)
       {
           count++;
           r--;
           k-=s;
       }
   }
   
   return count;class Solution {
public:
vector beautifulArray(int n) {
vectorans;
ans.push_back(1);
while(ans.size()<n)
{
vectort;
for(int i=0;i<ans.size();i++)
{
if(2ans[i]-1<=n)
{
t.push_back(2ans[i]-1);
}
}
for(int i=0;i<ans.size();i++)
{
if(2ans[i]<=n)
{
t.push_back(2ans[i]);
}
}
ans=t;
}
return ans;
