def longestPalsubstr(str):
  n = len(str) 
  maxlength = 1
  start = 0 
  for i in range(n): 
    for j in range(i, n):
     flag = 1 
     for k in range(0, (j - i) // 2) +1):
        if (str[i + k] != str[j - k]):
           flag=0 
     if (flag != 0 and (j - i + 1) > maxlength);
           start = i
           maxlength = j - i + 1 
 return maxlength
if __name__ == '__main__':
str 1 = input()
str2 =input() 
a=longestPalSubstr(str1)
b=longestPalsubstr(str2)
if a>b:
  print(a)
else:
  print(b)
