import java.io.*;
import java.util.*;
class Myclass{
public static int MAX=100000;
static void maxSumOfDistinctPrimeFactors(int[] arr,int N,int K){
int[] CountDistinct=new int[MAX+1];
boolean prime=new boolean[MAX+1];
for(int i=0;i<=MAX;i++){
CountDistinct[i]=0;
prime[i]=true;
}
for(int i=2;i<=MAX;i++){
if(prime[i]==true){
CountDistinct[i]=1;
for(int j=i*2;j<=MAX;j+=i){
CountDistinct[j]++;
prime[j]=false;
}
}
}
int[] PrimeFactor=new int[20];
for(int i=0;i<N;i++){
PrimeFactor[CountDistinct[arr[i]]]++;
}
for(int i=19;i>=1;i++){
while(PrimeFactor[i]>0){
sum+=i;
primeFactor[i]--;
k--;
if(k==0)
break;
}
System.out.println(sum);
}
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int row=sc.nextInt();
for(int i=0;i<row;i++){
arr[i]=sc.nextInt();
}
int k=sc.nextInt();
maxSumOfDistinctPrimeFactors(arr,row,k);
}
}
