def maxElement(cls,input1):
  a=[i for i in input1]
  b=[]
  x=max(set(a),key=a.count)
  for i in list(set(a)):
    c=[i,inpu1.count(i)]
    b.append(c)
  ch=''
  for i in b:
    if a.count(x)==i[1] and x!=i[0]:
      return str(0)
  return x
  
  
  //Java
  getMaxOccurringChar(String str)
    {
        
        
        int count[] = new int[256];
      
        
        int len = str.length();
        for (int i=0; i<len; i++)
            count[str.charAt(i)]++;
      
        int max = -1;  
        char result = ' ';   
      
        
        
        for (int i = 0; i < len; i++) {
            if (max < count[str.charAt(i)]) {
                max = count[str.charAt(i)];
                result = str.charAt(i);
            }
        }
      
        return result;
    }
