public class Solution{
public long solve(String A)
{
String s1 - "GGRR";
 String s2 = "RRGG";
 long dp1 [] [] = new long[A.length() +1] [S]; 
long dp2 [] [] = new long(A.length() +1] [S]; 
for(int i=0;i<=A.length(); i++){
dpl[i][0] = 1; 
dp2[1][0] = 1;
}
for(int i=1;i<=A.length();i++){ 
for(int j=1;j<=4;j++){
if(A.charAt(i-1) == sl.charAt(j-1))
dp1[i][j] = dp1[i-1][j-1] + dp1[i-1][j];
else
dpi1[i][j]=dp1[i-1][j];
}
}
for(int i=1;i<=A.length();i++){ 
for(int j=1;j<=4;j++){
if(A.charAt(i-1)==s2.charAt(j-1))
dp2[i][j]=dp2[i-1][j-1]+dp2[i-1][j];
else
dp2[i][j]=dp2[i-1][j];
}
}

{
/*for(int i=1;i<=A. length();i++) 
{ 
for(int j=1;j<=4j++)
System.out.print(dp1[i][j]+""); 
System.out.println();
}*/
return dp1[A.length()][4] + dp2[A. length()][4];
}
