1.n=int(input())
  l=[int(i) for i in input().split()]
  if l[0]==l[-1]:
     print(0)
  else:
    c=0
    for i in range(n):
        if i==0:
           if l[i]!=`l[i+1]:
             c+=1
           elif i==n-1:
             if l[i]!=l[i-1]:
               c+=1
           elif l[i]!=l[i-1] or l[i]!=l[i+1]:
                c+=1
     print(c)
2.#include<stdio.h>
  int main(){
   int n;
   scanf("%d",&n);
   int arr[n];
   for(int i=0;i<n;i++){
       scanf("%d",&arr[i]);
        }
     int count=0;
     int num=arr[0];
     for(int i=1;i<n;i++)
      {
          if(num!=arr[i])
           count--;
      }
     printf("%d",count);
}
3.n=int(input())
  l=[]
  for i in range(0,n):
    l.append(int(input())
  a=l[0]
  k=l.count(a)
  m=n-k
  print(m)
