//Python
class Solution:
 def getUniqueCharacter(self,s):
  frequency={}
  for i in s:
   if i not in frequency:
     frequency[i]=1
   else:
     frequency[i]+=1
  for i in range(len(s)):
    if frequency[s[i]]==1:
      return i+1
  return -1
ob1=solution()
print(ob1.getUniqueCharacter(input()))
  
//Java
public static int getUniqueCharacter(String s)
{
int count[]=new int[256];
int len=s.length()
for(int i=0;i<len;i++)
count[s.charAt(i)]++;
for(int i=0;i<len;i++)
{
if(count[s.charAt(i)]==1)
{
return i+1;
}
}
return -1;
}



